{
  "name": "controlerp",
  "version": "1.0.0",
  "description": "Multiplatform SaaS ERP with role-based dashboards, inventory, credit control, and SAT CFDI 4.0 readiness",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3222",
    "build": "prisma generate && next build",
    "start": "next start -p 3222",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "auth:migrate-legacy-passwords:preview": "node scripts/migrate-plaintext-passwords.js",
    "auth:migrate-legacy-passwords:apply": "node scripts/migrate-plaintext-passwords.js --apply",
    "db:use:postgres": "node scripts/switch-db.js postgres",
    "db:use:sqlite": "node scripts/switch-db.js sqlite",
    "db:check-schema": "node scripts/check-schema-parity.js",
    "db:migrate:postgres": "node scripts/switch-db.js postgres && prisma migrate deploy",
    "db:migrate:sqlite": "node scripts/switch-db.js sqlite && prisma db push",
    "db:export:sqlite-to-pg": "node scripts/migrate-data-sqlite-to-pg.js",
    "test:e2e": "tsx scripts/e2e-simulation.ts",
    "test:traspasos": "tsx scripts/test-traspasos.ts",
    "test:ventas": "tsx scripts/test-ventas.ts",
    "test:cotizaciones": "tsx scripts/test-cotizaciones.ts",
    "test:cobranza": "tsx scripts/test-cobranza.ts",
    "test:cancelaciones": "tsx scripts/test-cancelaciones.ts",
    "test:inventario": "tsx scripts/test-inventario.ts",
    "test:compras-seguridad": "tsx scripts/test-ordenes-compra-seguridad.ts",
    "test:importaciones": "tsx scripts/test-importaciones.ts",
    "test:pdfs-internos": "tsx scripts/test-pdfs-internos.ts",
    "test:catalogos-descargables": "tsx scripts/test-catalogos-descargables.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.69",
    "@ai-sdk/react": "^4.0.108",
    "@prisma/client": "6.4.1",
    "@types/qrcode": "^1.5.6",
    "ai": "^7.0.105",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "exceljs-hardened": "^5.0.0",
    "jose": "^6.2.12",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.16.0",
    "next": "^15.2.0",
    "nodemailer": "^10.0.10",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "prisma": "6.4.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2"
  }
}
